logging.level.org.springframework.security=DEBUG

# Database Configuration
#spring.datasource.url=jdbc:h2:file:./backend;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.url=jdbc:h2:file:./backend;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL Initialization
#spring.sql.init.mode=always
